<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimonDiceActivity">

    <Button
        android:id="@+id/btnShowSequence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar partida"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <!-- Botones de colores para que el jugador interactúe -->
    <LinearLayout
        android:id="@+id/colorButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnShowSequence"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <!-- Botones de colores -->
        <Button
            android:id="@+id/btnRed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FF0000"
            android:layout_margin="8dp"
            android:text="Rojo" />

        <Button
            android:id="@+id/btnBlue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#0000FF"
            android:layout_margin="8dp"
            android:text="Azul" />

        <Button
            android:id="@+id/btnGreen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FF00"
            android:layout_margin="8dp"
            android:text="Verde" />

        <Button
            android:id="@+id/btnYellow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:backgroundTint="#FFFF00"
            android:layout_margin="8dp"
            android:text="Amarillo" />


    </LinearLayout>

</RelativeLayout>
